<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEj-bR-ZsB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="8Em-HF-gWa">
            <objects>
                <viewController id="VJk-ZR-QaT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em2-0F-hJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="d1B-TR-Kw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pd-Ub-B63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="l1v-MX-8lJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxc-6r-Jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDN-CL-QCK">
            <objects>
                <tabBarController id="uEj-bR-ZsB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="khb-X9-xmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJk-ZR-QaT" kind="relationship" relationship="viewControllers" id="AVe-n9-Y6h"/>
                        <segue destination="gq9-Tf-XJX" kind="relationship" relationship="viewControllers" id="gjG-nf-hlG"/>
                        <segue destination="iU8-Kf-Ohd" kind="relationship" relationship="viewControllers" id="Xw2-jA-GX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-Ky-nnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="466"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="Ro7-OQ-XWg">
            <objects>
                <viewController title="GroupViewController" id="clm-fI-F6T" customClass="GroupViewController" customModule="PracticeNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay5-qj-DRW"/>
                        <viewControllerLayoutGuide type="bottom" id="suX-3l-DP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVX-Yx-7Ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-tf-bOy">
                                <rect key="frame" x="35" y="28" width="254" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxh-9B-Ce0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlk-El-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="466"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="5jx-LO-SLv">
            <objects>
                <tableViewController title="SearchViewController" clearsSelectionOnViewWillAppear="NO" id="gq9-Tf-XJX" customClass="SearchViewController" customModule="PracticeNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XzN-7J-8Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vwd-dC-usK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwd-dC-usK" id="yGE-Rc-QNM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-yp-tzf">
                                            <rect key="frame" x="8" y="0.0" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="clm-fI-F6T" kind="showDetail" trigger="accessoryAction" id="q1a-qe-eZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gq9-Tf-XJX" id="778-xW-YdP"/>
                            <outlet property="delegate" destination="gq9-Tf-XJX" id="88G-EM-LRM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="kzn-dO-QV5" userLabel="Search"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="irg-4Q-obT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hku-l9-I1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="466"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="JEO-h3-l5z">
            <objects>
                <viewController id="iU8-Kf-Ohd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paE-nR-lhE"/>
                        <viewControllerLayoutGuide type="bottom" id="UsR-ci-IMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSD-mo-tfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ntE-d9-g0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeL-8N-fqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1230"/>
        </scene>
    </scenes>
</document>
